{
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.29.0",
    "express": "^5.1.0",
    "zod": "^4.1.12"
  },
  "scripts": {
    "prod":"npm install && node src/app.js",
    "dev": "node --env-file=.env src/app.js",
    "build":"echo 'builded'"
  }
}
